systemProp.http.nonProxyHosts=*.rwe.com|localhost
systemProp.http.proxyHost=rwestproxy-neurathdc.rwe.com
systemProp.http.proxyPort=8080
systemProp.http.keepAlive=true
systemProp.https.nonProxyHosts=*.rwe.com|localhost
systemProp.https.proxyHost=rwestproxy-neurathdc.rwe.com
systemProp.https.proxyPort=8080
systemProp.https.keepAlive=true